# ExBankingAppAPIFramework

./: Ex Banking Application.postman_collection.json  Introduction.md  README.md  pom.xml  testng.xml
src/main/java/base/: RestAssurredEngine.java
src/main/java/constants/: APIConstants.java  FilePaths.java
src/main/java/pages/: BasePage.java  DepositPage.java  GetUserDetailsPage.java  MoneyWithDrawPage.java  TransferMoneyPage.java  UserCreationPage.java
src/main/java/pojoModels/: DepositRequest.java  ErrorMessages.java  FailureResponse.java  GetUserDetailsResponse.java  SuccessMessageResponse.java  TransferRequest.java  UserContentDetails.java  UserCreationRequest.java  UserCreationSuccessResponse.java
src/main/java/utils/: ExcelUtility.java  PropertyFileOperations.java  TestData.java
src/test/java/frameworkTests/: BaseTest.java  DepositAmountTest.java  GetAccountDetailsTest.java  MoneyWithdrawTest.java  TransferMoneyTest.java  UserCreationTest.java
src/test/resources/TestPropertyFiles/: JsonSchemaFilesPath.properties
src/test/resources/jsonSchema/: ErrorSchema.json  GetUserDetailsValidRequestSchema.json  UserCreationSuccessSchema.json
src/test/resources/testCaseSheet/: ExBankingAppTestcases.xlsx
